NODE_ENV=production
PORT=10000

# Base de datos Railway (pública)
DATABASE_URL="mysql://root:sLVZhNRwimIHJGKbqKJWluYSdPJpBYnh@shinkansen.proxy.rlwy.net:26174/railway"

# JWT Secrets (puedes mantener los mismos)
JWT_SECRET="supersecreto123_usa_una_mas_larga_en_produccion"
JWT_REFRESH_SECRET="mi_clave_refresh_token_muy_segura_y_bastante_larga_2025"
